apiVersion: v1
kind: Pod
metadata:
  name: clock-api-all
  labels:
    name: clock-api-all
spec:
  containers:
  - name: clock-api-all
    image: registry.gitlab.com/pietrom/clock-api:52
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: clock-api-all-np
  labels:
    name: clock-api-all-np
spec:
  type: NodePort
  ports:
    - port: 18082
      targetPort: 8080  # Application port
      nodePort: 32070   # (EXTERNAL-IP VirtualBox IPs)
      protocol: TCP
      name: http
  selector:
    name: clock-api-all