apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: autoupdating-uptime
    servicePort: 14000
  rules:
  - http:
      paths:
      - path: /ok
        backend:
          serviceName: php-apache
          servicePort: 80
      - path: /clock
        backend:
          serviceName: autoupdating-clock
          servicePort: 13000
      - path: /.*
        backend:
          serviceName: autoupdating-uptime
          servicePort: 14000